body {
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    gap: 0.1em; 
    background-color: grey;

}

div {
    display: flex;
    flex: 1;
    padding: 0.5em;
    justify-content: center;
    align-items: center;}

.content{
    flex: 8;
    gap: 2em;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    padding-bottom: 3em;

    max-height: 80%;
}

input{
    display: flex;
    flex: 9;
    align-items: center;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(to bottom, lightgrey, white );
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.719);
    font-size: 1em;
    padding-left: 1em;
}

button{
    display: flex;
    flex: 1;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.search-container{
    padding-left: 20%;
    padding-right: 20%;
    align-items: center;
    min-height: 2em;
    height: 100%;
    max-height: 1em;
    margin: 1em
}

.list{
    display: flex;
    flex-direction: column;
    flex: 1;
    background: linear-gradient(to bottom, lightgrey, white );
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.719);
    height: 100%;
    border-radius: 25px;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.8em;
}

.info{
    display: flex;
    flex: 1;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(to bottom, lightgrey, white );
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.719);
    flex-direction: column;
}

.pokemon{
    font-size: 0.7em;
    padding: 0;
    width: 100%;
}

.pokemon:hover{
    color:white;
    background: rgb(87, 87, 87);
    font-weight: bold;
}

.stats{
    flex: 2;
    display: flex;
    font-size: 0.5em;
    height: 100%;
    max-height: 40%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    max-height: 30%;
    margin:0;
    padding: 0;
}

.pokemon-image{
    flex:3;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: rgb(172, 172, 172);

}

p{
    margin:0;
    padding: 0;
    flex:1;
}

.nazwa{
    margin: 0.2em;
    padding: 0;
    flex: 1;
    width: 100%;
    font-size: 1em;
    max-height: 1.2em;
}